# MoviesColl

./: .mergify.yml  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml  mergify.yml
.github/workflows/: codeql-analysis.yml  gradle.yml  node.js.yml
backend/: build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/aw/moviescoll/: MoviesCollApplication.java  MoviesService.java  TmdbApiController.java  TmdbService.java  WebConfig.java
backend/src/main/java/com/aw/moviescoll/infrastructure/web/: WebConfig.java
backend/src/main/java/com/aw/moviescoll/movie/: ErrorResponse.java  ResourceNotFoundException.java  TmdbApiClient.java  TmdbApiController.java  TmdbConfig.java  UnauthorizedException.java
backend/src/main/java/com/aw/moviescoll/movie/domain/: TmdbApiClient.java  TmdbConfig.java
backend/src/main/java/com/aw/moviescoll/movie/dto/: ErrorResponse.java  PopularMovieDto.java  PopularMoviesDto.java  ResourceNotFoundException.java  TmdbPopularMovieDto.java  TmdbPopularMoviesDto.java  UnauthorizedException.java
backend/src/main/java/com/aw/moviescoll/movie/dto/movie_details/: MovieDetailsDto.java  MovieGenreDto.java  ProductionCompanyDto.java  ProductionCountry.java  SpokenLanguage.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aw/moviescoll/: MoviesCollApplicationTests.java
backend/src/test/java/com/aw/moviescoll/movie/: TmdbApiClientTest.java  TmdbApiControllerTest.java
backend/src/test/java/com/aw/moviescoll/movie/domain/: TmdbApiClientTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  movies.service.spec.ts  movies.service.ts
frontend/src/app/about/: about.component.html  about.component.scss  about.component.spec.ts
frontend/src/app/layout/footer/: footer.component.html  footer.component.spec.ts
frontend/src/app/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/model/: movie-pageable.model.ts  movie.model.ts
frontend/src/app/movies-list/: movies-list.component.html  movies-list.component.scss  movies-list.component.spec.ts  movies-list.component.ts
frontend/src/app/movies-list/movie-card/: movie-card.component.html  movie-card.component.scss  movie-card.component.spec.ts  movie-card.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.spec.ts
