sonar.projectKey=eulodos_MoviesColl_Frontend
sonar.organization=eulodos

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MoviesColl
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=frontend/src
sonar.tests=frontend/src
sonar.exclusions=frontend/**/*.spec.ts,**/*test.ts,**/*.js
sonar.test.inclusions=frontend/**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=frontend/**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts

sonar.typescript.lcov.reportPaths=/home/runner/work/MoviesColl/MoviesColl/frontend/coverage/MoviesColl/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
